# calopsita

./: .gitignore  README  build.properties  build.xml  deploy.sh  schema-evolution.txt
.dotest/: 0002  head-name  info  msg-clean  onto  orig-head  patch
doc/: linhas-gerais.txt  proposta.tex
site/: calopsita.html
src/br/com/caelum/calopsita/modelo/: Iteration.java
src/main/java/br/com/caelum/calopsita/controller/: CardTypeController.java  CardTypesController.java  CardsController.java  HomeController.java  HomeLogic.java  IterationController.java  IterationLogic.java  IterationsController.java  PrioritizationController.java  ProjectController.java  ProjectLogic.java  ProjectsController.java  StoriesController.java  StoryController.java  StoryLogic.java  UserController.java  UserLogic.java  UsersController.java
src/main/java/br/com/caelum/calopsita/dao/: ProjectDao.java
src/main/java/br/com/caelum/calopsita/logic/: CardLogic.java  HomeLogic.java  IterationLogic.java  PrioritizationLogic.java  ProjectLogic.java  StoryLogic.java  UserLogic.java
src/main/java/br/com/caelum/calopsita/model/: ActivePlugin.java  Card.java  CardType.java  Column.java  DefaultParameters.java  FromProject.java  Gadget.java  Gadgets.java  Identifiable.java  Iteraction.java  Iteration.java  Menu.java  MenuItem.java  Parameters.java  PlanningCard.java  Plugin.java  PluginConfig.java  PrioritizableCard.java  Project.java  Story.java  SubmenuItem.java  User.java
src/main/java/br/com/caelum/calopsita/plugins/: DefaultMenus.java  DefaultPlugin.java  PlanningPlugin.java  PluginResultTransformer.java  PrioritizationPlugin.java  Transformer.java
src/main/java/br/com/caelum/calopsita/repository/: BaseRepository.java  CardRepository.java  CardTypeRepository.java  Columns.java  IterationRepository.java  PrioritizationRepository.java  ProjectRepository.java  Repository.java  StoryRepository.java  UserRepository.java
src/main/resources/: excludes.properties  hibernate.cfg.xml  log4j.xml  messages.properties  niceurl.routes  views.properties  vraptor.xml
src/test/integration/br/com/caelum/calopsita/integration/: BrowserFactory.java  HtmlUnitFactory.java  SeleniumFactory.java
src/test/java/br/com/caelum/calopsita/: CustomMatchers.java
src/test/java/br/com/caelum/calopsita/controller/: CardTypeTest.java  IterationTest.java  ProjectTest.java  StoryTest.java  UserTest.java
src/test/java/br/com/caelum/calopsita/infra/: AuthenticationInterceptorTest.java  AuthorizationInterceptorTest.java  HibernateInterceptorTest.java  LocaleInterceptorTest.java
src/test/java/br/com/caelum/calopsita/integration/: SeleniumFactory.java
src/test/java/br/com/caelum/calopsita/logic/: CardTest.java  IterationTest.java  PrioritizationTest.java  ProjectTest.java  StoryTest.java  UserTest.java
src/test/java/br/com/caelum/calopsita/mocks/: MockHttpSession.java  MockResult.java  MockValidator.java  MockedLogic.java  MockedPage.java
src/test/java/br/com/caelum/calopsita/model/: GadgetsTest.java  IterationTest.java
src/test/java/br/com/caelum/calopsita/plugins/: DefaultMenusTest.java
src/test/java/br/com/caelum/calopsita/tasks/: Context.java  JettyServer.java  JettyStartTask.java  JettyStopTask.java  JettyWaitTask.java
src/test/resources/: hibernate.cfg.test.xml
test/br/com/caelum/calopsita/integration/stories/: CreateNewProject.java  DefaultScenario.java  GivenContexts.java  SeleniumFactory.java  ThenAsserts.java  WhenActions.java
test/br/com/caelum/calopsita/stories/: CreateProjectStory.groovy
web/: index.jsp
web/WEB-INF/: decorators.xml  sitemesh.xml  subcards.jsp  web.xml
web/WEB-INF/javascript/: project.js
web/WEB-INF/jsp/: error-in-server.jsp  extensions.jsp  javascripts.jspf  page-not-found.jsp  prelude.jspf  style-and-js.jsp
web/WEB-INF/jsp/card/: delete.invalid.jsp  edit.ok.jsp  prioritization.ok.jsp  storyLine.jsp  update.ok.jsp
web/WEB-INF/jsp/cardType/: list.jsp
web/WEB-INF/jsp/cardTypes/: list.jsp
web/WEB-INF/jsp/cards/: delete.jsp  edit.jsp  edit.ok.jsp  form.jsp  formFields.jsp  list.jsp  listSubcards.jsp  prioritization.jsp  save.jsp  storyLine.jsp  subcardForm.jsp  update.jsp  update.ok.jsp
web/WEB-INF/jsp/home/: index.ok.jsp  login.jsp  login.ok.jsp  notAllowed.ok.jsp
web/WEB-INF/jsp/iteration/: current.ok.jsp  editForm.jsp  iteration.jsp  list.ok.jsp  show.ok.jsp  storyCard.jsp
web/WEB-INF/jsp/iterations/: cards.jsp  current.jsp  edit.jsp  editForm.jsp  form.jsp  iteration.jsp  list.jsp  show.jsp  storyCard.jsp  timeline.jsp
web/WEB-INF/jsp/kanban/: list.jsp
web/WEB-INF/jsp/prioritization/: prioritization.jsp  prioritization.ok.jsp
web/WEB-INF/jsp/project/: admin.ok.jsp  cards.ok.jsp  form.ok.jsp  list.ok.jsp  show.ok.jsp
web/WEB-INF/jsp/projects/: admin.jsp  cards.jsp  delete.invalid.jsp  edit.jsp  form.jsp  list.jsp  listColaborators.jsp  tabs.jsp
web/WEB-INF/jsp/story/: delete.invalid.jsp  edit.ok.jsp  form.ok.jsp  prioritization.ok.jsp  prioritize.ok.jsp  storyLine.jsp  update.ok.jsp
web/WEB-INF/jsp/user/: form.ok.jsp  formLogin.ok.jsp  formSignUp.ok.jsp
web/WEB-INF/jsp/users/: formSignUp.jsp
web/WEB-INF/tags/: cards.tag  include-absolute.tag  page.tag  sub-menu-item.tag  sub-menu.tag  timebox.tag  url.tag
web/css/: error.css  impromptu.css  index.css  iteration.css  login.css  project.css  user.css
web/css/blitzer/: jquery-ui-1.7.2.custom.css
web/decorators/: admin.jsp  calopsita.jsp  cards.jsp  current-iteration.jsp  index.jsp  iteration.jsp  project.jsp  subcards.jsp  timeline.jsp  user.jsp
web/javascript/: card-prioritization.js  card-update.js  common.js  help.js  iteration-edit.js  iteration-list.js  iteration-show.js  iteration.js  jquery.localize.js  project-cards.js  project-form.js  project-list.js  project-show.js  project.js  roi.js  story-prioritization.js  story-update.js  timeline.js  user.js
web/javascript/jquery/: jquery-impromptu.2.5.min.js  jquery-ui-1.7.1.custom.min.js  jquery-ui-1.7.2.custom.min.js  selectableDraggable.js
web/tests/: card-prioritization-test.js  iteration-show-test.js  test.jsp
(+160 files in other folders)
