# novas paginas
/									=>  home.index
/javascript/:{file}					==> /javascript/#{file}
/project/show/:{project.id}/		=>  project.show
/iteration/show/:{iteration.id}/	=>  iteration.show
/add/colaborator/					=> 	project.addColaborator
/:{component}/:{logic}/				=> #{component}.#{logic}
#/user/:{logic}/					=>  user.#{logic}

# Direto pro JSP
#/:{pagina}/            ==> /WEB-INF/jsp/paginas/#{pagina}.jsp
#/:{pasta}/:{pagina}/   ==> /WEB-INF/jsp/paginas/#{pasta}/#{pagina}.jsp

# Coloca barra no final antes de dar 404
# TODO pattern matching deveria pegar pelo menos 1 caracter
/:{a}           >>>  /#{a}/
/:{a}/:{b}      >>>  /#{a}/#{b}/
