# paginas
/											=>  project.list
/javascript/:{file}							==> /javascript/#{file}
/javascript/:{file}							==> /javascript/#{file}
/substory/save/								=>  story.saveSub
/project/:{project.id}/prioritization/		=>  story.prioritization
/iterations/:{project.id}/:{logic}/			=>  iteration.#{logic}
/add/colaborator/							=> 	project.addColaborator
/:{component}/:{logic}/						=> #{component}.#{logic}
/project/:{project.id}/:{logic}/			=>  project.#{logic}
/iteration/:{iteration.id}/:{logic}/		=>  iteration.#{logic}
/story/:{project.id}/:{logic}/				=>  story.#{logic}
#/user/:{logic}/							=>  user.#{logic}

# Direto pro JSP
/:{pagina}/             ==> /WEB-INF/jsp/#{pagina}.jsp

# Coloca barra no final antes de dar 404
# TODO pattern matching deveria pegar pelo menos 1 caracter
/:{a}           >>>  /#{a}/
/:{a}/:{b}      >>>  /#{a}/#{b}/