# paginas
/										=>  project.list
/javascript/:{file}						==> /javascript/#{file}
/javascript/:{file}						==> /javascript/#{file}
/project/:{project.id}/show/			=>  project.show
/iteration/:{iteration.id}/show/		=>  iteration.show
/iteration/:{iteration.id}/delete/		=>  iteration.delete
/story/:{story.id}/edit/				=>  story.edit
/story/:{story.id}/delete/				=>  story.delete
/substory/save/							=>  story.saveSub
/project/:{project.id}/prioritization/	=>  story.prioritization
/add/colaborator/						=> 	project.addColaborator
/:{component}/:{logic}/					=> #{component}.#{logic}
#/user/:{logic}/						=>  user.#{logic}

# Direto pro JSP
/:{pagina}/             ==> /WEB-INF/jsp/#{pagina}.jsp

# Coloca barra no final antes de dar 404
# TODO pattern matching deveria pegar pelo menos 1 caracter
/:{a}           >>>  /#{a}/
/:{a}/:{b}      >>>  /#{a}/#{b}/