# paginas
/											=>  project.list
/javascript/:{file}							==> /javascript/#{file}
/javascript/:{file}							==> /javascript/#{file}
/subcard/save/								=>  card.saveSub
/project/:{project.id}/prioritization/		=>  prioritization.prioritization
/iterations/:{project.id}/:{logic}/			=>  iteration.#{logic}
/add/colaborator/							=> 	project.addColaborator
/project/:{project.id}/:{logic}/			=>  project.#{logic}
/iteration/:{iteration.id}/:{logic}/		=>  iteration.#{logic}
/card/:{card.id}/edit/					=>  card.edit
/card/:{card.id}/delete/					=>  card.delete
/card/:{project.id}/:{logic}/				=>  card.#{logic}
/:{component}/:{logic}/						=> #{component}.#{logic}
#/user/:{logic}/							=>  user.#{logic}

# Direto pro JSP
/:{pagina}/             ==> /WEB-INF/jsp/#{pagina}.jsp

# Coloca barra no final antes de dar 404
# TODO pattern matching deveria pegar pelo menos 1 caracter
/:{a}           >>>  /#{a}/
/:{a}/:{b}      >>>  /#{a}/#{b}/
